<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locked in Reality</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("static/locked_in_reality_background.jpg"); 
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .container form {
            margin-bottom: 20px;
        }
        .container input[type="text"] {
            padding: 10px;
            width: 500px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .container button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .result img {
            max-width: 100%;
            max-height: 70vh; /* Set maximum height */
            border-radius: 5px;
            margin-top: 20px; /* Add some margin to separate from the text box */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #F5C4F5; font-size: 80px;padding-top: 40px;font-family: 'Times New Roman', Times, serif ">LOCKED IN<br>REALITY</h1>
        <h1 style="color:#E1EEF9;font-style: oblique;">Enter the description: </h1>
        <form method="post">
            <input type="text" name="keywords" placeholder="Type here..." autocomplete="off" required>
            <button type="submit">Submit</button>
        </form>
        {% if image %}
            <div class="result">
                <img src="{{ url_for('static', filename=image) }}" alt="Image">
            </div>
        {% endif %}
    </div>
</body>
</html>
